<?xml version="1.0"?>

<project name="domo.www" default="upload" basedir=".">

    <description>
        simple example build file
    </description>  
     
    <!-- set global properties for this build -->  
     
    <property name="src" location="./src"/>
    <property name="build" location="./bin"/>
    <property name="dist"  location="./bin"/>
 
    <target name="init">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the build directory structure used by compile -->
      <mkdir dir="${build}"/>   
      <mkdir dir="${dist}"/>   
    	
    </target>


	<target name="upload-JQuery">	  	
		  <scp  todir="${sftp}:/var/www/home/scripts/jquery" >
		    <fileset dir="scripts/jquery">
		      <include name="**/*.js"/>
		    </fileset>
		  </scp>  		
	 </target>	
			 
	
  <target name="upload">
  	
  	<!--copy file="Pomp.html" tofile="Pomp.php"/-->
  	<!--scp file="Pomp.php" todir="root:ip@raspbian2:/var/www/home/"/-->

	  <scp  todir="${sftp}:/var/www/home/styles" >
	    <fileset dir="styles">
	      <include name="**/*.css"/>
 			<modified>
      		<param name="cache.cachefile" value="localdev.cache"/>
    	  	</modified>
	    </fileset>
	  </scp> 
	  	
	  <scp  todir="${sftp}:/var/www/home/" >
	    <fileset dir="">
	      
	      <include name="**/*.html"/>
		  <include name="**/*.htm"/>
	      <include name="*.js"/>
	      <exclude name="**/context.js"/>
		  <exclude name="**/Backup**"/>
 			<modified>
      		<param name="cache.cachefile" value="localdev.cache"/>
    	  	</modified>
	    </fileset>
	  </scp> 
	  
	  <scp  todir="${sftp}:/var/www/home/images" >
	    <fileset dir="images">
	      <include name="**/*.*"/>
 			<modified>
      		<param name="cache.cachefile" value="localdev.cache"/>
    	  	</modified>	      
	    </fileset>
	  </scp>  

	  <scp  todir="${sftp}:/var/www/home/scripts" >
	    <fileset dir="scripts">
	      <include name="**/*.js"/>
	      <include name="**/socketGetMsg.php"/>
	      <exclude name="**/jquery/**"/>
	      <exclude name="**/RGraph/**"/>
		  <exclude name="**/Backup**"/>
 			<modified>
      		<param name="cache.cachefile" value="localdev.cache"/>
    	  	</modified>		  
	    </fileset>
	  </scp>
	  	   
 
  	<!--

	  <sshexec host="somehost"
		username="dude"
		password="yo"
		command="touch somefile"/>
	-->	
	
 </target>	
	
 </project>
